/* for smaller computer */
/* 84em because 1350/16 = 84 */

/* below 1344px */
@media(max-width:84em){
    .hero-container{
        max-width: 120rem;
    
    }
    .hero-primary{
        font-size: 4.2rem;
    }
    .testimonial-gallery{
        grid-template-columns: repeat(2,1fr);   
    }

}


    /* below 1200px, 1200/16 = 75em */
    /* 9/16px = 56.25% */
@media(max-width:75em){

    
    html{
        font-size: 56.25%;
    }
    

    .heading-secondary{
        font-size: 3.6rem;
    }
    .heading-tertiary{
        font-size: 2rem;
    }
    .grid{
        gap: 4.5rem;
    }
    .header{
        padding: 0 3.2rem;

    }
    .hero-container{
        gap: 4.8rem;

    }
    .main-nav-list{
        gap: 3rem;
    }
}
/* below 940px......940/16 =59em */
@media(max-width:59em){
    .hero-container{
        grid-template-columns: 1fr;
        padding: 0 6rem;
        
    }
    .hero-img{
        max-width: 50%;
    }
    .hero-text,.heroimg{
        text-align: center;
    }
    .delivered-meals{
        justify-content: center;
        margin-top: 2rem;
    }
    .logos{
        
    }
    .logos img{
        height: 1.5rem;
    }
    
.step-number{
    font-size: 6.0rem;
    }
    .section-testimonial{
        grid-template-columns: 1fr;
    }
    .testimonial-gallery{
        grid-template-columns: repeat(6,1fr);   
    }
    .cta{
        grid-template-columns: 3fr 2fr;

    }
    .cta-form{
        grid-template-columns: 1fr;
    }

    /* mobile nav */
.btn-mobile-nav{
    border: none;
    background: none;
    cursor: pointer;
    display: block;


    
    }
    .icon-nav{
        height: 3rem;
        width: 3rem;
        
    }
    .nav{
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.938);
        width: 100%;
        height: 100vh;

        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s;
        pointer-events: none;
        /* we want our nav to come from right side..100% because
        thats the width of the nav
        setting overflowX to hidden on the body element */
        transform: translateX(100%);
        backdrop-filter: blur(2px);

    
    }
    .main-nav-list{
        flex-direction: column;
        gap: 4rem;
    }
    .nav-open .nav{
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        /* transform translate to 0 will move the entire nav  from left to write*/

        transform: translateX(0);
        
    }
    .nav-open .icon-nav[name="close-outline"]{
        display: block;
    }
    .nav-open .icon-nav[name="menu-outline"]{
        display: none;
    }
}
/* for smaller tablets */
@media(max-width:43em){
    .grid--3-cols{
        grid-template-columns: repeat(2,1fr);
    }
    .grid--4-cols{
        grid-template-columns: repeat(2,1fr);
    }

    .diet{
        grid-column: 1/-1;
        justify-self: center;

    }
    .heading-secondary{
        margin-bottom: 3.2rem;
    }
    .price-plan{
        width: 100%;
    }

    .grid--footer{
        display: grid;
        grid-template-columns: repeat(6, 1fr)
    }
    .nav-footer{
        grid-row: 1;
        grid-column: span 2;

    }
    .logo-footer,.address{
        grid-column: span 3;
    }

}
/* below 544px for phones */
@media(max-width:34em){
    .grid--2-cols{
        grid-template-columns: repeat(1,1fr);
    }
    .grid--3-cols{
        grid-template-columns: repeat(1,1fr);
    }
    .grid--4-cols{
        grid-template-columns: repeat(1,1fr);
    }
    .hero-container{
        padding: 0 3rem;
        
    }
    .btn:link,.btn:visited{
        padding: 2rem 1.2rem;
    }
    .step-img-box:nth-child(2){
        grid-row: 1;
    }
    .step-img-box:nth-child(6){
        grid-row: 5;
    }
    .step-img-box{
        transform: translateY(2.4rem);
    }
    .testimonials{
        grid-template-columns: 1fr;
    }
    .testimonial-gallery{
        grid-template-columns: repeat(4,1fr);
        gap: 1rem;
    }
    .cta{
        grid-template-columns: 1fr;
        

    }
    .cta-img{
        height: 30rem;
        grid-row: 1;
    }
    .cta-text{
        padding: 3rem;
    }

}

